{
  "name": "@heymike/send",
  "version": "0.1.3",
  "description": "TypeScript SDK for the Send Solana program",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@solana/kit": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "license": "MIT"
}
